(forward[-1] agent1 pt29pt6pt0 pt28pt6pt1)
(forward[-3] agent1 pt28pt6pt1 pt25pt6pt2)
(forward[-3] agent1 pt25pt6pt2 pt22pt6pt3)
(forward[-3] agent1 pt22pt6pt3 pt19pt6pt4)
(forward[-3] agent1 pt19pt6pt4 pt16pt6pt5)
(forward[-3] agent1 pt16pt6pt5 pt13pt6pt6)
(forward[-2] agent1 pt13pt6pt6 pt11pt6pt7)
(up agent1 pt11pt6pt7 pt10pt5pt8)
(up agent1 pt10pt5pt8 pt9pt4pt9)
(up agent1 pt9pt4pt9 pt8pt3pt10)
(forward[-3] agent1 pt8pt3pt10 pt5pt3pt11)
(up agent1 pt5pt3pt11 pt4pt2pt12)
(up agent1 pt4pt2pt12 pt3pt1pt13)
(up agent1 pt3pt1pt13 pt2pt0pt14)
(forward[-2] agent1 pt2pt0pt14 pt0pt0pt15)
; cost = 15 (unit cost)
